--2024-09-30 17:21:18--  http://localhost:5000/?text=Hello
Resolving localhost (localhost)... ::1, 127.0.0.1
Connecting to localhost (localhost)|::1|:5000... failed: Connection refused.
Connecting to localhost (localhost)|127.0.0.1|:5000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28716 (28K) [text/html]
Saving to: ‘index.html?text=Hello’

index.html?text=Hel   0%[                    ]       0  --.-KB/s               index.html?text=Hel 100%[===================>]  28.04K  --.-KB/s    in 0s      

2024-09-30 17:21:19 (391 MB/s) - ‘index.html?text=Hello’ saved [28716/28716]

--2024-09-30 17:21:19--  http://world/
Resolving world (world)... failed: No address associated with hostname.
wget: unable to resolve host address ‘world’
FINISHED --2024-09-30 17:21:19--
Total wall clock time: 0.2s
Downloaded: 1 files, 28K in 0s (391 MB/s)
